## 날짜 | 2023/07/13(목) 
### 공부 목표 | Python Baekjoon 알고리즘 문제 브론즈 2단계 풀어보기!
### 공부 계획 | Python Baekjoon 알고리즘 문제 브론즈 2단계를 풀어본다!
#### 알고리즘 문제는 사람들이 가장 많이 풀어본 문제 순으로 해서 풀어볼 것!

### 학습 평가
Python에 대해 보다 더 잘 이해하게 된 것 같다. 

## 공부 내용
### baekjoon 8958 문제풀이 코드

n = int(input())
count = 0
score = 0

for i in range(n):
    ox = input()
    for j in range(len(ox)):
        if ox[j] == "O":
            count += 1       # count = count + 1
            score += count
        elif ox[j] == "X":
            count = 0
    print(score)

